.fmText {
  display: inline-block;
  padding: 16px 20px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  min-height: 44px;
  max-width: 100%;
  word-wrap: break-word;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: 12px;
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    border-color: rgba(102, 126, 234, 0.3);
  }

  .text-content {
    position: relative;
    z-index: 1;
    font-size: 14px;
    line-height: 1.6;
    color: #2d3748;
    font-weight: 400;
    letter-spacing: 0.3px;
  }

  // 深色主题
  &.dark-theme {
    background: rgba(45, 55, 72, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);

    .text-content {
      color: #e2e8f0;
    }

    &:hover {
      border-color: rgba(102, 126, 234, 0.4);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
    }
  }

  // 标题样式
  &.title {
    padding: 20px 24px;

    .text-content {
      font-size: 18px;
      font-weight: 600;
      color: #1a202c;
    }

    &.dark-theme .text-content {
      color: #f7fafc;
    }
  }

  // 副标题样式
  &.subtitle {
    padding: 16px 20px;

    .text-content {
      font-size: 16px;
      font-weight: 500;
      color: #2d3748;
    }

    &.dark-theme .text-content {
      color: #cbd5e0;
    }
  }

  // 描述文本样式
  &.description {
    padding: 12px 16px;

    .text-content {
      font-size: 13px;
      font-weight: 400;
      color: #4a5568;
      line-height: 1.5;
    }

    &.dark-theme .text-content {
      color: #a0aec0;
    }
  }

  // 强调文本
  &.emphasis {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 1px solid rgba(102, 126, 234, 0.2);

    .text-content {
      color: #667eea;
      font-weight: 500;
    }

    &.dark-theme {
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
      border: 1px solid rgba(102, 126, 234, 0.3);

      .text-content {
        color: #a78bfa;
      }
    }
  }

  // 警告文本
  &.warning {
    background: linear-gradient(135deg, rgba(237, 137, 54, 0.1) 0%, rgba(221, 107, 32, 0.1) 100%);
    border: 1px solid rgba(237, 137, 54, 0.2);

    .text-content {
      color: #dd6b20;
      font-weight: 500;
    }

    &.dark-theme {
      background: linear-gradient(135deg, rgba(237, 137, 54, 0.2) 0%, rgba(221, 107, 32, 0.2) 100%);
      border: 1px solid rgba(237, 137, 54, 0.3);

      .text-content {
        color: #f6ad55;
      }
    }
  }

  // 成功文本
  &.success {
    background: linear-gradient(135deg, rgba(72, 187, 120, 0.1) 0%, rgba(56, 161, 105, 0.1) 100%);
    border: 1px solid rgba(72, 187, 120, 0.2);

    .text-content {
      color: #38a169;
      font-weight: 500;
    }

    &.dark-theme {
      background: linear-gradient(135deg, rgba(72, 187, 120, 0.2) 0%, rgba(56, 161, 105, 0.2) 100%);
      border: 1px solid rgba(72, 187, 120, 0.3);

      .text-content {
        color: #68d391;
      }
    }
  }

  // 错误文本
  &.error {
    background: linear-gradient(135deg, rgba(245, 101, 101, 0.1) 0%, rgba(229, 62, 62, 0.1) 100%);
    border: 1px solid rgba(245, 101, 101, 0.2);

    .text-content {
      color: #e53e3e;
      font-weight: 500;
    }

    &.dark-theme {
      background: linear-gradient(135deg, rgba(245, 101, 101, 0.2) 0%, rgba(229, 62, 62, 0.2) 100%);
      border: 1px solid rgba(245, 101, 101, 0.3);

      .text-content {
        color: #fc8181;
      }
    }
  }
}