.fmButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  text-align: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px 0 rgba(102, 126, 234, 0.3);
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-width: auto;
  min-height: auto;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    border-radius: inherit;
    pointer-events: none;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px 0 rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #7c8ff0 0%, #8a5cb8 100%);
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px 0 rgba(102, 126, 234, 0.3);
  }

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    font-size: 16px;
    opacity: 0.9;
    flex-shrink: 0;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;

    // 确保BaseText组件也能正确显示
    > div {
      width: 100%;
      text-align: inherit;
      padding: 0; // 移除BaseText的默认padding
    }
  }

  // 深色主题变体
  &.dark-theme {
    background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
    box-shadow: 0 4px 15px 0 rgba(45, 55, 72, 0.4);

    &:hover {
      background: linear-gradient(135deg, #374151 0%, #4b5563 100%);
      box-shadow: 0 6px 20px 0 rgba(45, 55, 72, 0.5);
    }
  }

  // 成功状态
  &.success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
    box-shadow: 0 4px 15px 0 rgba(72, 187, 120, 0.3);

    &:hover {
      background: linear-gradient(135deg, #4fd1c7 0%, #38b2ac 100%);
      box-shadow: 0 6px 20px 0 rgba(72, 187, 120, 0.4);
    }
  }

  // 警告状态
  &.warning {
    background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
    box-shadow: 0 4px 15px 0 rgba(237, 137, 54, 0.3);

    &:hover {
      background: linear-gradient(135deg, #f6ad55 0%, #ed8936 100%);
      box-shadow: 0 6px 20px 0 rgba(237, 137, 54, 0.4);
    }
  }

  // 危险状态
  &.danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
    box-shadow: 0 4px 15px 0 rgba(245, 101, 101, 0.3);

    &:hover {
      background: linear-gradient(135deg, #fc8181 0%, #f56565 100%);
      box-shadow: 0 6px 20px 0 rgba(245, 101, 101, 0.4);
    }
  }

  // 禁用状态
  &:disabled {
    background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;

    &:hover {
      transform: none;
      box-shadow: none;
      background: linear-gradient(135deg, #a0aec0 0%, #718096 100%);
    }
  }
}